<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\NextImage.png" />
    <None Remove="Resources\PauseImage.png" />
    <None Remove="Resources\PlayImage.png" />
    <None Remove="Resources\PreviousImage.png" />
    <None Remove="Resources\StopImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\NextImage.png" />
    <Resource Include="Resources\PauseImage.png" />
    <Resource Include="Resources\PlayImage.png" />
    <Resource Include="Resources\PreviousImage.png" />
    <Resource Include="Resources\StopImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MP3Player\MP3Player.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
