# MP3Player

./: README.md
src/: MP3Player.sln  MP3Player.sln.DotSettings
src/MP3Player/: AcmDriverAddFlags.cs  AcmDriverDetails.cs  AcmDriverDetailsSupportFlags.cs  AcmDriverEnumFlags.cs  AcmFormatChoose.cs  AcmFormatChooseStyleFlags.cs  AcmFormatDetails.cs  AcmFormatEnumFlags.cs  AcmFormatSuggestFlags.cs  AcmFormatTagDetails.cs  AcmInterop.cs  AcmMetrics.cs  AcmMp3FrameDecompressor.cs  AcmStream.cs  AcmStreamConvertFlags.cs  AcmStreamHeader.cs  AcmStreamHeaderStatusFlags.cs  AcmStreamHeaderStruct.cs  AcmStreamOpenFlags.cs  AcmStreamSizeFlags.cs  AdpcmWaveFormat.cs  AudioMediaSubtypes.cs  ByteArrayExtensions.cs  ChannelMode.cs  Gsm610WaveFormat.cs  IMp3FrameDecompressor.cs  IWavePlayer.cs  IWaveProvider.cs  Id3v2Tag.cs  MmResult.cs  Mp3FileReader.cs  Mp3FileReaderBase.cs  Mp3Frame.cs  Mp3Index.cs  Mp3StreamReader.cs  Mp3WaveFormat.cs  Mp3WaveFormatFlags.cs  Mp3WaveFormatId.cs  MpegLayer.cs  MpegVersion.cs  (+11 more)
src/MP3Player.Sample/: App.xaml  App.xaml.cs  DelegateCommandBase.cs  FormattedSlider.cs  MP3Player.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlayerViewModel.cs  RelayCommand.cs  RelayCommandAsync.cs  SimpleMP3PlayerViewModel.cs  Speed.cs  StreamingViewModel.cs  ViewModel.cs  VisibilityHelper.cs
src/MP3Player/Core/: MmException.cs  MmResult.cs
src/MP3Player/Dmo/: AudioMediaSubtypes.cs
src/MP3Player/Utils/: ByteArrayExtensions.cs  CircularBuffer.cs  HResult.cs
src/MP3Player/Wave/: AcmMetrics.cs  AcmMp3FrameDecompressor.cs  AcmStreamConvertFlags.cs  AdpcmWaveFormat.cs  ChannelMode.cs  Gsm610WaveFormat.cs  IMp3FrameDecompressor.cs  IWavePlayer.cs  IWaveProvider.cs  Mp3FileReader.cs  (+13 more)
(+153 files in other folders)
